#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk DataTables

[launcher]
author = Hurricane Labs
description = Example integration of jQuery DataTables into Splunk
version = 1.0.0

